<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Pet Project</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			color: white;
			margin: 0;
		}

		h1 {
			font-size: 40px;
			color: #a5714b;
		}

		p {
			line-height: 1.75;
		}

		section:not(#home) {
			margin: 50px 0;
		}

		img:not(.small-pic) {
			border-radius: 10px;
			box-shadow: 0 5px 30px white;
		}

		/*Navigation Side Bar*/
		.sidebar {
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: white;
			overflow: auto;
			position: fixed;
			text-align: center;
		}

		.sidebar a {
			display: block;
			color: #a5714b;
			padding: 20px 24px;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			letter-spacing: 1.5px;
		}

		.sidebar a:hover {
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://i.postimg.cc/yN0hk1JH/paws-Nbones.png");
			color: #a5714b;
			font-size: 23px;
			padding: 24px;
		}

		.sidebar a:hover:not(.active) {
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://i.postimg.cc/yN0hk1JH/paws-Nbones.png");
			color: white;
		}
		
		.sidebar .icon {
			display: none;
		}

		.small-pic {
			margin-bottom: 0px;
		}

		/*Main Content*/
		#main {
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://i.postimg.cc/yN0hk1JH/paws-Nbones.png");
			background-size: contain;
			margin-left: 200px;
			padding: 12px 30px;
		}

		#home {
			text-align: center;
			padding: 32px 0;
		}

		#home p {
			line-height: 1.75;
		}

		.dog-container h1 {
			float: left;
			padding-left: 25px;
		}

		.dog-img1 {
			float: left;
			width: 50%;
		}

		.dog-description1 {
			float: left;
			width: 50%;
			text-align: justify;
			padding-left: 30px;
		}

		.dog-container2 h1 {
			float: left;
			padding-right: 15px;
		}

		.dog-img2 {
			float: right;
			width: 40%;
		}

		.dog-description2 {
			float: right;
			width: 60%;
			text-align: justify;
			padding-right: 25px;
			padding-top: 10px;
		}

		#more,
		#continue,
		#extra {
			display: none;
		}

		.read-more-btn {
			background-color: white;
			color: #a5714b;
			font-weight: bold;
			font-size: 12px;
			border-radius: 4px;
		}

		.clear {
			clear: both;
			display: block;
		}

		/*Footer*/
		footer {
			font-size: 15px;
			color: burlywood;
			text-align: center;
			padding: 32px 0;
			font-weight: bold;
		}

		.footer {
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://i.postimg.cc/85d4khkX/Paw-Print-and-Heart-Infinity.png");
			background-size: contain;
		}

		.footer h2 {
			font-size: 18px;
		}

		footer a {
			text-decoration: none;
			color: #a5714b;
		}

		.footer p {
			font-size: 12px;
		}

		/*Media Queries*/
		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {
				display: none;
			}
			.topnav a.icon {
				float: right;
				display: block;
				color: white;
				font-size: 18px;
			}
			.sidebar img {
				display: none;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
				color: white;
			}
			.topnav.responsive a:not(:first-child):hover {
				font-size: 18px;
			}
			.topnav.responsive a:hover {
				float: none;
				display: block;
				text-align: left;
				font-size: 18px;
			}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
				font-size: 18px;
				color: white;
			}
			.topnav.responsive .icon:hover {
				position: absolute;
				right: 0;
				top: 0;
				font-size: 18px;
				color: white;
			}
		}

		@media screen and (max-width: 865px) {
			.dog-container p {
				text-align: justify;
				margin-top: 10px;
			}
			.dog-description1 {
				width: 100%;
				text-align: left;
			}
			.dog-container2 h1 {
				float: right;
			}
			.dog-container2 p {
				text-align: justify;
				margin-top: 10px;
			}
			.dog-description2 {
				width: 100%;
				text-align: left;
			}
		}

		@media screen and (max-width: 900px) {
			p {
				line-height: 2;
				padding: 0 10px;
			}
			h1 {
				text-align: center;
			}
			.sidebar {
				width: 100%;
				height: auto;
				background-image: linear-gradient(rgba(174, 18, 19, 0.9), rgba(0, 0, 0, 0.9)), url("https://i.postimg.cc/Kc9D8crN/paw_heart.png");
				position: relative;
			}
			.sidebar a {
				float: left;
				color: white;
				font-size: 13px;
			}
			.sidebar a:hover {
				background-image: none;
				background-color: linear-gradient(rgba(174, 18, 19, 0.9), rgba(0, 0, 0, 0.9));
				color: burlywood;
				font-size: 18px;
			}
			.sidebar a:hover:not(.active) {
				background-image: none;
				background-color: linear-gradient(rgba(174, 18, 19, 0.9), rgba(0, 0, 0, 0.9));
				color: burlywood;
				font-size: 18px;
			}
			.small-pic {
				display: none;
			}
			#main {
				background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("https://i.postimg.cc/Kc9D8crN/art-clipart-print-1.png");
				margin-left: 0;
			}
			#topBtn {
				background-color: white;
				color: #ae1213;
				font-size: 25px;
				font-weight: 900;
				/*padding: 10px;*/
				border-radius: 5px;
				/*border: 3px solid #ae1213;*/
				box-shadow: 0px 3px 10px 1px #ae1213;
				display: none;
				position: fixed;
				bottom: 20px;
				left: 3px;
				cursor: pointer;
				letter-spacing: 2px;
				z-index: 99;
			}
			#topBtn:hover {
				background-color: #ae1213;
				color: white;
				/*border: 2px solid white;*/
				box-shadow: 0px 3px 10px 1px white;
			}
		}
	</style>
</head>
<body>
	<!--Sidebar-->
	<div class="topnav" id="myTopnav">
		<nav class="sidebar">
			<img src="https://i.postimg.cc/yYR9M3GG/toven-a-baby.jpg" width="100%" class="small-pic">
			<a href="#home" class="active">Home</a>
			<a href="#puppy">Puppy</a>
			<a href="#playful">Let's Play</a>
			<a href="#guarded">Protector</a>
			<a href="#playtime">Snow</a>
			<a href="#tired">Adult</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</nav>
	</div>

	<button onclick="topFunction()" id="topBtn" title="Go to top">
		&#8679;
	</button>

	<!--Page Content-->
	<div id="main">
		<section id="home">
			<h1>Get to know me</h1>
			<p>
				Hello everyone, I would like to introduce myself, but I don't have a name at the moment. I was born in February, and I am a Miniature American Eskimo mixed with a Shetland Sheepdog. I am a gorgeous brown and white puppy with thick fluffy fur, living in a cage with my brothers and sisters on an Amish farm. Every day I play with my siblings, and someone always comes around to provide us with fresh food and water. I have fun but my days are always the same. Well, at least they were, until one day something happened…
			</p>
		</section>

		<section id="puppy" class="img1">
			<div class="dog-container">
				<div class="dog-img1">
					<img src="https://i.postimg.cc/PfFYXr0w/baby-toven.jpg" class="img-fluid" style="width: 100%;" alt="Toven as a puppy">
				</div>
				<h1>Puppy Days</h1>
				<p class="dog-description1">
					As I mentioned I am a puppy living on an Amish farm with my siblings doing the same thing day in and day out. Until one day I met someone new. She came over to the cage and picked me up and cuddled me. She said that we were going home. I was a little confused because I had a home already but of course I went along for the adventure.<span id="dots">...</span> <span id="more"> I didn’t really have a choice since she carried me away 😂. Anyway, the lady who picked me up, Diona, was nice and she named me Toven. She said that I reminded her of a baby Beethoven, whoever that is. Whatever, I got food and water every day, twice a day and we went outside for walks. It wasn’t just her that would take me outside, sometimes her mom would take me and other times her dad. I finally got the adventure that I was looking for. I was no longer doing the same thing every day; I was having fun.</span>
					<button onclick="readMore()" id="myBtn" class="read-more-btn">Read more</button>
				</p>
			</div>
			<div class="clear"></div>
		</section>

		<section id="playful" class="img2">
			<div class="dog-container2">
				<div class="dog-img2">
					<img src="https://i.postimg.cc/vHg9cwdS/FB-IMG-1605050419631.jpg" class="img-fluid" alt="Toven in trouble">
				</div>
				<h1>Having Fun</h1>
				<p class="dog-description2">
					I am no longer a puppy but a very playful dog and one thing that I like doing is stealing Diona’s bottles. Water bottles. Soda bottles. It doesn’t matter. If the bottle was empty, I would take it and run. She would chase me around the house trying to get it back, but I also chased her just because it was fun. There were times where she would yell out to mom for help because she needed backup, that snitch 😂 😂 😂. It was all fun and games and I never got in trouble. As you can see, I just wanted to be like Diona. She is my favorite person, and I would do anything to protect her.
				</p>
			</div>
			<div class="clear"></div>
		</section>

		<section id="guarded" class="img3">
			<div class="dog-container">
				<div class="dog-img1">
					<img src="https://i.postimg.cc/fbhYG2pq/guarded.jpg" class="img-fluid" alt="protection">
				</div>
				<h1>Protector</h1>
				<p class="dog-description1">
					As I got older, I've gotten better at protecting Diona. Every now and then, her dad would wrap his arms around her and not let go. So, I barked and growled at him and he would release her fairly quickly. I knew he was just playing but I had a job to do. One day while Diona and I were out on one of our walks, a dog came from across the street and tried to attack her. Of course, I stepped in and saved her and yes, she jumped in and protected me as well. <span id="dot">...</span> <span id="continue">Luckily, we both walked away without a scratch. We went back home and Diona told mom and dad what happened. They were so glad that we were okay, but they knew that I wouldn’t let anything happen to her and vice versa. I got two bags of chips that day. They always gave me some of the best treats; peanut butter dog biscuits, chicken flavored meatballs, dog treats that tasted like cheese and bacon. Oh, and the food was great too. I may have had dry dog food but at times it was mixed with rice and gravy. That was so good.</span>
					<button onclick="keepReading()" id="myBtn1" class="read-more-btn">Read more</button>	
				</p>
			</div>
			<div class="clear"></div>
		</section>

		<section id="playtime" class="img4">
			<div class="dog-container2">
				<div class="dog-img2">
					<img src="https://i.postimg.cc/d0z47mBn/toven-play-in-snow.gif" class="img-fluid" alt="Snow time">
				</div>
				<h1>Snow Days</h1>
				<p class="dog-description2">
					During Christmastime, mom would give me my very own ham bone and it still had some meat on it. Talk about a treat!!! Needless to say, winter was my favorite time of the year especially when there was snow on the ground. I remember Diona taking me out for walks, and I would chase her around in the snow at the playground. She couldn’t outrun me in the snow, and I tackled her plenty of times while also running around in circles. I loved rolling in the snow and occasionally eating it, but I couldn’t stand going out for walks in the rain. Sometimes I refused to go, and they understood because they didn’t want to walk in the rain either. When I was younger it was okay but as I got older, I just wasn’t looking forward to going out on those days.
				</p>
			</div>
			<div class="clear"></div>
		</section>

		<section id="tired" class="img5">
			<div class="dog-container">
				<div class="dog-img1">
					<img src="https://i.postimg.cc/qR6wJk9G/20170308-155004.jpg" class="img-fluid" alt="replace with an older pic">
				</div>
				<h1>Adult</h1>
				<p class="dog-description1">
					Living in this house has been great. Diona and her parents, they were absolutely wonderful, and they provided me with everything that I needed and wanted. It was a very loving and joyful home. The neighbors and everyone who saw me while we were out for walks, adored me. I got a lot of compliments in my 19 years of living with them but unfortunately nothing lasts forever. I am no longer living in the house with them, but I am still living on in their hearts.<span id="period">..</span> <span id="extra">Of course, they shed a lot of tears on the day that I left and sometimes they still get a little emotional thinking of me, but the thoughts are always good. I still visit from time to time though. They may see me in their dreams, or they will say that they miss me. I have received nothing but love in my furever home and I am profoundly grateful that I went home with them that day.</span>
					<button onclick="readAhead()" id="myBtn2" class="read-more-btn">Read more</button>
				</p>
			</div>
			<div class="clear"></div>
		</section>
	</div>

	<footer class="footer">
		<h2>In Loving Memory <br> Toven <br> 2002 - 2019</h2>
		<p>
			This project was coded by Diona, is open sourced on <a href="https://github.com/D-Moss" target="_blank">GitHub</a> and hosted on <a href="https://app.netlify.com/teams/d-moss-o8d9vci/sites">Netlifly</a>.
		</p>
	</footer>
	<script>
		function myFunction() {
			var x = document.getElementById('myTopnav');
			if(x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

		function readMore() {
			var dots = document.getElementById("dots");
			var moreText = document.getElementById("more");
			var btnText = document.getElementById("myBtn");

			if (dots.style.display === "none") {
				dots.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";
			} else {
				dots.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";
			}
		}

		function keepReading() {
			var dot = document.getElementById("dot");
			var moreText = document.getElementById("continue");
			var btnText = document.getElementById("myBtn1");

			if (dot.style.display === "none") {
				dot.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";
			} else {
				dot.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";
			}
		}

		function readAhead() {
			var period = document.getElementById("period");
			var moreText = document.getElementById("extra");
			var btnText = document.getElementById("myBtn2");

			if (period.style.display === "none") {
				period.style.display = "inline";
				btnText.innerHTML = "Read more";
				moreText.style.display = "none";
			} else {
				period.style.display = "none";
				btnText.innerHTML = "Read less";
				moreText.style.display = "inline";
			}
		}

		// Get the button
		let topbutton = document.getElementById("topBtn");
		// When the user scrolls down 350px from the top of the document, show the button
		window.onscroll = function() {
			scrollFunction()
		};
		function scrollFunction() {
			if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
				topbutton.style.display = "block";
			} else {
				topbutton.style.display = "none";
			}
		}
		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>